\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Todo List}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Namespace Documentation}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity Namespace Reference}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controllers Namespace Reference}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data Namespace Reference}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Helpers Namespace Reference}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Helpers.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tag\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Helpers Namespace Reference}{12}{section.5.5}%
\contentsline {section}{\numberline {5.6}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings Namespace Reference}{12}{section.5.6}%
\contentsline {section}{\numberline {5.7}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Requirements Namespace Reference}{12}{section.5.7}%
\contentsline {section}{\numberline {5.8}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Validators Namespace Reference}{13}{section.5.8}%
\contentsline {section}{\numberline {5.9}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models Namespace Reference}{13}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Enumeration Type Documentation}{13}{subsection.5.9.1}%
\contentsline {subsubsection}{\numberline {5.9.1.1}Department}{13}{subsubsection.5.9.1.1}%
\contentsline {subsubsection}{\numberline {5.9.1.2}Gender}{13}{subsubsection.5.9.1.2}%
\contentsline {subsubsection}{\numberline {5.9.1.3}TwoFactorType}{15}{subsubsection.5.9.1.3}%
\contentsline {section}{\numberline {5.10}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Business\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models Namespace Reference}{15}{section.5.10}%
\contentsline {section}{\numberline {5.11}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models Namespace Reference}{15}{section.5.11}%
\contentsline {section}{\numberline {5.12}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity Namespace Reference}{16}{section.5.12}%
\contentsline {section}{\numberline {5.13}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models Namespace Reference}{16}{section.5.13}%
\contentsline {section}{\numberline {5.14}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services Namespace Reference}{17}{section.5.14}%
\contentsline {section}{\numberline {5.15}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service Namespace Reference}{17}{section.5.15}%
\contentsline {chapter}{\numberline {6}Class Documentation}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controllers.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Admin\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller Class Reference}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{20}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{20}{subsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.2.1}AdminController()}{21}{subsubsection.6.1.2.1}%
\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{21}{subsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.3.1}AuditLogs()}{21}{subsubsection.6.1.3.1}%
\contentsline {subsubsection}{\numberline {6.1.3.2}DeleteRole()}{21}{subsubsection.6.1.3.2}%
\contentsline {subsubsection}{\numberline {6.1.3.3}DeleteUser()}{22}{subsubsection.6.1.3.3}%
\contentsline {subsubsection}{\numberline {6.1.3.4}DisableLdapLogin()}{23}{subsubsection.6.1.3.4}%
\contentsline {subsubsection}{\numberline {6.1.3.5}DisableMfaForce()}{23}{subsubsection.6.1.3.5}%
\contentsline {subsubsection}{\numberline {6.1.3.6}DisableUser()}{24}{subsubsection.6.1.3.6}%
\contentsline {subsubsection}{\numberline {6.1.3.7}EditUser()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{24}{subsubsection.6.1.3.7}%
\contentsline {subsubsection}{\numberline {6.1.3.8}EditUser()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{26}{subsubsection.6.1.3.8}%
\contentsline {subsubsection}{\numberline {6.1.3.9}EnableLdapLogin()}{26}{subsubsection.6.1.3.9}%
\contentsline {subsubsection}{\numberline {6.1.3.10}EnableMfaForce()}{27}{subsubsection.6.1.3.10}%
\contentsline {subsubsection}{\numberline {6.1.3.11}EnableUser()}{27}{subsubsection.6.1.3.11}%
\contentsline {subsubsection}{\numberline {6.1.3.12}ErrorLogs()}{28}{subsubsection.6.1.3.12}%
\contentsline {subsubsection}{\numberline {6.1.3.13}GetAppLogs()}{28}{subsubsection.6.1.3.13}%
\contentsline {subsubsection}{\numberline {6.1.3.14}GetAuditLogs()}{29}{subsubsection.6.1.3.14}%
\contentsline {subsubsection}{\numberline {6.1.3.15}GetErrorLogs()}{29}{subsubsection.6.1.3.15}%
\contentsline {subsubsection}{\numberline {6.1.3.16}GetUsers()}{30}{subsubsection.6.1.3.16}%
\contentsline {subsubsection}{\numberline {6.1.3.17}Index()}{30}{subsubsection.6.1.3.17}%
\contentsline {subsubsection}{\numberline {6.1.3.18}NewUser()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{30}{subsubsection.6.1.3.18}%
\contentsline {subsubsection}{\numberline {6.1.3.19}NewUser()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{30}{subsubsection.6.1.3.19}%
\contentsline {subsubsection}{\numberline {6.1.3.20}Roles()}{32}{subsubsection.6.1.3.20}%
\contentsline {subsubsection}{\numberline {6.1.3.21}SystemLogs()}{32}{subsubsection.6.1.3.21}%
\contentsline {subsubsection}{\numberline {6.1.3.22}UpsertRole()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{32}{subsubsection.6.1.3.22}%
\contentsline {subsubsection}{\numberline {6.1.3.23}UpsertRole()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{33}{subsubsection.6.1.3.23}%
\contentsline {subsubsection}{\numberline {6.1.3.24}Users()}{33}{subsubsection.6.1.3.24}%
\contentsline {section}{\numberline {6.2}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Db\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Context Class Reference}{34}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{34}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{35}{subsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.2.1}AppDbContext()}{35}{subsubsection.6.2.2.1}%
\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{35}{subsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.3.1}OnModelCreating()}{35}{subsubsection.6.2.3.1}%
\contentsline {subsection}{\numberline {6.2.4}Property Documentation}{36}{subsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.4.1}AppLogs}{36}{subsubsection.6.2.4.1}%
\contentsline {subsubsection}{\numberline {6.2.4.2}AppSessionCache}{37}{subsubsection.6.2.4.2}%
\contentsline {subsubsection}{\numberline {6.2.4.3}AppSettings}{37}{subsubsection.6.2.4.3}%
\contentsline {section}{\numberline {6.3}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Application\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings Class Reference}{37}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{37}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Property Documentation}{38}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.2.1}Name}{38}{subsubsection.6.3.2.1}%
\contentsline {subsubsection}{\numberline {6.3.2.2}Type}{38}{subsubsection.6.3.2.2}%
\contentsline {subsubsection}{\numberline {6.3.2.3}Value}{38}{subsubsection.6.3.2.3}%
\contentsline {section}{\numberline {6.4}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Logs Class Reference}{38}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{39}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Property Documentation}{39}{subsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.2.1}Exception}{39}{subsubsection.6.4.2.1}%
\contentsline {subsubsection}{\numberline {6.4.2.2}id}{39}{subsubsection.6.4.2.2}%
\contentsline {subsubsection}{\numberline {6.4.2.3}Level}{40}{subsubsection.6.4.2.3}%
\contentsline {subsubsection}{\numberline {6.4.2.4}Message}{40}{subsubsection.6.4.2.4}%
\contentsline {subsubsection}{\numberline {6.4.2.5}MessageTemplate}{40}{subsubsection.6.4.2.5}%
\contentsline {subsubsection}{\numberline {6.4.2.6}Properties}{40}{subsubsection.6.4.2.6}%
\contentsline {subsubsection}{\numberline {6.4.2.7}Timestamp}{41}{subsubsection.6.4.2.7}%
\contentsline {section}{\numberline {6.5}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Role Class Reference}{41}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{41}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Property Documentation}{41}{subsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.2.1}CreatedOn}{42}{subsubsection.6.5.2.1}%
\contentsline {section}{\numberline {6.6}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base Class Reference}{42}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{42}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Constructor \& Destructor Documentation}{42}{subsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.2.1}AppSettingsBase()}{43}{subsubsection.6.6.2.1}%
\contentsline {subsection}{\numberline {6.6.3}Member Function Documentation}{43}{subsection.6.6.3}%
\contentsline {subsubsection}{\numberline {6.6.3.1}Load()}{43}{subsubsection.6.6.3.1}%
\contentsline {subsubsection}{\numberline {6.6.3.2}Save()}{43}{subsubsection.6.6.3.2}%
\contentsline {section}{\numberline {6.7}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User Class Reference}{44}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{45}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Property Documentation}{45}{subsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.2.1}BirthDay}{45}{subsubsection.6.7.2.1}%
\contentsline {subsubsection}{\numberline {6.7.2.2}CreatedOn}{46}{subsubsection.6.7.2.2}%
\contentsline {subsubsection}{\numberline {6.7.2.3}Department}{46}{subsubsection.6.7.2.3}%
\contentsline {subsubsection}{\numberline {6.7.2.4}FirstName}{46}{subsubsection.6.7.2.4}%
\contentsline {subsubsection}{\numberline {6.7.2.5}Gender}{46}{subsubsection.6.7.2.5}%
\contentsline {subsubsection}{\numberline {6.7.2.6}IsEnabled}{47}{subsubsection.6.7.2.6}%
\contentsline {subsubsection}{\numberline {6.7.2.7}IsLdapLogin}{47}{subsubsection.6.7.2.7}%
\contentsline {subsubsection}{\numberline {6.7.2.8}IsMfaForce}{47}{subsubsection.6.7.2.8}%
\contentsline {subsubsection}{\numberline {6.7.2.9}LastName}{47}{subsubsection.6.7.2.9}%
\contentsline {subsubsection}{\numberline {6.7.2.10}ProfilePicture}{48}{subsubsection.6.7.2.10}%
\contentsline {subsubsection}{\numberline {6.7.2.11}RolesCombined}{48}{subsubsection.6.7.2.11}%
\contentsline {subsubsection}{\numberline {6.7.2.12}TwoFactorType}{48}{subsubsection.6.7.2.12}%
\contentsline {section}{\numberline {6.8}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Assign\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Role\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{48}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{49}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Property Documentation}{49}{subsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.2.1}IsAssigned}{49}{subsubsection.6.8.2.1}%
\contentsline {subsubsection}{\numberline {6.8.2.2}RoleId}{49}{subsubsection.6.8.2.2}%
\contentsline {subsubsection}{\numberline {6.8.2.3}RoleName}{49}{subsubsection.6.8.2.3}%
\contentsline {section}{\numberline {6.9}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Change\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Password\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{50}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{50}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Property Documentation}{50}{subsection.6.9.2}%
\contentsline {subsubsection}{\numberline {6.9.2.1}NewPassword}{50}{subsubsection.6.9.2.1}%
\contentsline {subsubsection}{\numberline {6.9.2.2}NewPasswordConfirm}{50}{subsubsection.6.9.2.2}%
\contentsline {subsubsection}{\numberline {6.9.2.3}Password}{51}{subsubsection.6.9.2.3}%
\contentsline {section}{\numberline {6.10}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controllers.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Claim\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Based\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller Class Reference}{51}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{52}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Member Function Documentation}{52}{subsection.6.10.2}%
\contentsline {subsubsection}{\numberline {6.10.2.1}Employee()}{52}{subsubsection.6.10.2.1}%
\contentsline {subsubsection}{\numberline {6.10.2.2}FreeTrial()}{52}{subsubsection.6.10.2.2}%
\contentsline {subsubsection}{\numberline {6.10.2.3}HR()}{52}{subsubsection.6.10.2.3}%
\contentsline {subsubsection}{\numberline {6.10.2.4}Software()}{53}{subsubsection.6.10.2.4}%
\contentsline {subsubsection}{\numberline {6.10.2.5}Violence()}{53}{subsubsection.6.10.2.5}%
\contentsline {section}{\numberline {6.11}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Claims\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Transformation Class Reference}{53}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{54}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Constructor \& Destructor Documentation}{54}{subsection.6.11.2}%
\contentsline {subsubsection}{\numberline {6.11.2.1}ClaimsTransformation()}{54}{subsubsection.6.11.2.1}%
\contentsline {subsection}{\numberline {6.11.3}Member Function Documentation}{54}{subsection.6.11.3}%
\contentsline {subsubsection}{\numberline {6.11.3.1}TransformAsync()}{54}{subsubsection.6.11.3.1}%
\contentsline {section}{\numberline {6.12}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controllers.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Culture\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller Class Reference}{55}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{56}{subsection.6.12.1}%
\contentsline {subsection}{\numberline {6.12.2}Member Function Documentation}{56}{subsection.6.12.2}%
\contentsline {subsubsection}{\numberline {6.12.2.1}SetCulture()}{56}{subsubsection.6.12.2.1}%
\contentsline {section}{\numberline {6.13}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Edit\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{57}{section.6.13}%
\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{57}{subsection.6.13.1}%
\contentsline {subsection}{\numberline {6.13.2}Property Documentation}{57}{subsection.6.13.2}%
\contentsline {subsubsection}{\numberline {6.13.2.1}Department}{58}{subsubsection.6.13.2.1}%
\contentsline {subsubsection}{\numberline {6.13.2.2}Email}{58}{subsubsection.6.13.2.2}%
\contentsline {subsubsection}{\numberline {6.13.2.3}FirstName}{58}{subsubsection.6.13.2.3}%
\contentsline {subsubsection}{\numberline {6.13.2.4}Gender}{58}{subsubsection.6.13.2.4}%
\contentsline {subsubsection}{\numberline {6.13.2.5}Id}{59}{subsubsection.6.13.2.5}%
\contentsline {subsubsection}{\numberline {6.13.2.6}LastName}{59}{subsubsection.6.13.2.6}%
\contentsline {subsubsection}{\numberline {6.13.2.7}PhoneNumber}{59}{subsubsection.6.13.2.7}%
\contentsline {subsubsection}{\numberline {6.13.2.8}Roles}{59}{subsubsection.6.13.2.8}%
\contentsline {subsubsection}{\numberline {6.13.2.9}UserName}{60}{subsubsection.6.13.2.9}%
\contentsline {section}{\numberline {6.14}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Helpers.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Email\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Helper Class Reference}{60}{section.6.14}%
\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{60}{subsection.6.14.1}%
\contentsline {subsection}{\numberline {6.14.2}Constructor \& Destructor Documentation}{60}{subsection.6.14.2}%
\contentsline {subsubsection}{\numberline {6.14.2.1}EmailHelper()}{60}{subsubsection.6.14.2.1}%
\contentsline {subsection}{\numberline {6.14.3}Member Function Documentation}{61}{subsection.6.14.3}%
\contentsline {subsubsection}{\numberline {6.14.3.1}SendAsync()}{61}{subsubsection.6.14.3.1}%
\contentsline {section}{\numberline {6.15}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Business\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Email\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{61}{section.6.15}%
\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{62}{subsection.6.15.1}%
\contentsline {subsection}{\numberline {6.15.2}Property Documentation}{62}{subsection.6.15.2}%
\contentsline {subsubsection}{\numberline {6.15.2.1}Body}{62}{subsubsection.6.15.2.1}%
\contentsline {subsubsection}{\numberline {6.15.2.2}Subject}{62}{subsubsection.6.15.2.2}%
\contentsline {subsubsection}{\numberline {6.15.2.3}To}{63}{subsubsection.6.15.2.3}%
\contentsline {section}{\numberline {6.16}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Error\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Describer Class Reference}{63}{section.6.16}%
\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{63}{subsection.6.16.1}%
\contentsline {subsection}{\numberline {6.16.2}Member Function Documentation}{64}{subsection.6.16.2}%
\contentsline {subsubsection}{\numberline {6.16.2.1}PasswordContainsUsername()}{64}{subsubsection.6.16.2.1}%
\contentsline {subsubsection}{\numberline {6.16.2.2}UserNameContainsEmail()}{64}{subsubsection.6.16.2.2}%
\contentsline {subsubsection}{\numberline {6.16.2.3}UserNameLength()}{64}{subsubsection.6.16.2.3}%
\contentsline {section}{\numberline {6.17}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controllers.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Errors\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller Class Reference}{65}{section.6.17}%
\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{65}{subsection.6.17.1}%
\contentsline {subsection}{\numberline {6.17.2}Member Function Documentation}{65}{subsection.6.17.2}%
\contentsline {subsubsection}{\numberline {6.17.2.1}ErrorCd()}{65}{subsubsection.6.17.2.1}%
\contentsline {subsubsection}{\numberline {6.17.2.2}ErrorEx()}{66}{subsubsection.6.17.2.2}%
\contentsline {section}{\numberline {6.18}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Error\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{67}{section.6.18}%
\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{67}{subsection.6.18.1}%
\contentsline {subsection}{\numberline {6.18.2}Property Documentation}{67}{subsection.6.18.2}%
\contentsline {subsubsection}{\numberline {6.18.2.1}RequestId}{67}{subsubsection.6.18.2.1}%
\contentsline {subsubsection}{\numberline {6.18.2.2}ShowRequestId}{68}{subsubsection.6.18.2.2}%
\contentsline {section}{\numberline {6.19}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forgot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Password\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{68}{section.6.19}%
\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{68}{subsection.6.19.1}%
\contentsline {subsection}{\numberline {6.19.2}Property Documentation}{68}{subsection.6.19.2}%
\contentsline {subsubsection}{\numberline {6.19.2.1}Email}{68}{subsubsection.6.19.2.1}%
\contentsline {section}{\numberline {6.20}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Requirements.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Free\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trial\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Expire\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Handler Class Reference}{69}{section.6.20}%
\contentsline {subsection}{\numberline {6.20.1}Detailed Description}{69}{subsection.6.20.1}%
\contentsline {subsection}{\numberline {6.20.2}Member Function Documentation}{69}{subsection.6.20.2}%
\contentsline {subsubsection}{\numberline {6.20.2.1}HandleRequirementAsync()}{69}{subsubsection.6.20.2.1}%
\contentsline {section}{\numberline {6.21}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Requirements.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Free\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Trial\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Expire\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Requirement Class Reference}{70}{section.6.21}%
\contentsline {subsection}{\numberline {6.21.1}Detailed Description}{70}{subsection.6.21.1}%
\contentsline {section}{\numberline {6.22}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Business\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Global\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings Class Reference}{71}{section.6.22}%
\contentsline {subsection}{\numberline {6.22.1}Detailed Description}{71}{subsection.6.22.1}%
\contentsline {subsection}{\numberline {6.22.2}Property Documentation}{71}{subsection.6.22.2}%
\contentsline {subsubsection}{\numberline {6.22.2.1}ApplicationName}{72}{subsubsection.6.22.2.1}%
\contentsline {subsubsection}{\numberline {6.22.2.2}SessionCookieExpiration}{72}{subsubsection.6.22.2.2}%
\contentsline {subsubsection}{\numberline {6.22.2.3}SessionTimeoutRedirAfter}{72}{subsubsection.6.22.2.3}%
\contentsline {subsubsection}{\numberline {6.22.2.4}SessionTimeoutWarnAfter}{72}{subsubsection.6.22.2.4}%
\contentsline {section}{\numberline {6.23}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controllers.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Home\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller Class Reference}{73}{section.6.23}%
\contentsline {subsection}{\numberline {6.23.1}Detailed Description}{73}{subsection.6.23.1}%
\contentsline {subsection}{\numberline {6.23.2}Constructor \& Destructor Documentation}{73}{subsection.6.23.2}%
\contentsline {subsubsection}{\numberline {6.23.2.1}HomeController()}{73}{subsubsection.6.23.2.1}%
\contentsline {subsection}{\numberline {6.23.3}Member Function Documentation}{74}{subsection.6.23.3}%
\contentsline {subsubsection}{\numberline {6.23.3.1}AccessDenied()}{74}{subsubsection.6.23.3.1}%
\contentsline {subsubsection}{\numberline {6.23.3.2}Index()}{74}{subsubsection.6.23.3.2}%
\contentsline {section}{\numberline {6.24}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ISettings\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service Interface Reference}{74}{section.6.24}%
\contentsline {subsection}{\numberline {6.24.1}Detailed Description}{75}{subsection.6.24.1}%
\contentsline {subsection}{\numberline {6.24.2}Member Function Documentation}{75}{subsection.6.24.2}%
\contentsline {subsubsection}{\numberline {6.24.2.1}Save()}{75}{subsubsection.6.24.2.1}%
\contentsline {subsection}{\numberline {6.24.3}Property Documentation}{75}{subsection.6.24.3}%
\contentsline {subsubsection}{\numberline {6.24.3.1}Global}{75}{subsubsection.6.24.3.1}%
\contentsline {subsubsection}{\numberline {6.24.3.2}Ldap}{76}{subsubsection.6.24.3.2}%
\contentsline {subsubsection}{\numberline {6.24.3.3}Mail}{76}{subsubsection.6.24.3.3}%
\contentsline {section}{\numberline {6.25}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Business\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ldap\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings Class Reference}{76}{section.6.25}%
\contentsline {subsection}{\numberline {6.25.1}Detailed Description}{77}{subsection.6.25.1}%
\contentsline {subsection}{\numberline {6.25.2}Property Documentation}{77}{subsection.6.25.2}%
\contentsline {subsubsection}{\numberline {6.25.2.1}LdapBaseDn}{77}{subsubsection.6.25.2.1}%
\contentsline {subsubsection}{\numberline {6.25.2.2}LdapDomainController}{77}{subsubsection.6.25.2.2}%
\contentsline {subsubsection}{\numberline {6.25.2.3}LdapDomainName}{78}{subsubsection.6.25.2.3}%
\contentsline {subsubsection}{\numberline {6.25.2.4}LdapEnabled}{78}{subsubsection.6.25.2.4}%
\contentsline {subsubsection}{\numberline {6.25.2.5}LdapGroup}{78}{subsubsection.6.25.2.5}%
\contentsline {section}{\numberline {6.26}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Business\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mail\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings Class Reference}{79}{section.6.26}%
\contentsline {subsection}{\numberline {6.26.1}Detailed Description}{79}{subsection.6.26.1}%
\contentsline {subsection}{\numberline {6.26.2}Property Documentation}{79}{subsection.6.26.2}%
\contentsline {subsubsection}{\numberline {6.26.2.1}Password}{80}{subsubsection.6.26.2.1}%
\contentsline {subsubsection}{\numberline {6.26.2.2}SmtpFromAddress}{80}{subsubsection.6.26.2.2}%
\contentsline {subsubsection}{\numberline {6.26.2.3}SmtpPort}{80}{subsubsection.6.26.2.3}%
\contentsline {subsubsection}{\numberline {6.26.2.4}SmtpServer}{80}{subsubsection.6.26.2.4}%
\contentsline {subsubsection}{\numberline {6.26.2.5}SmtpUseTls}{81}{subsubsection.6.26.2.5}%
\contentsline {subsubsection}{\numberline {6.26.2.6}Username}{81}{subsubsection.6.26.2.6}%
\contentsline {section}{\numberline {6.27}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Requirements.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Minimum\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Age\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Handler Class Reference}{81}{section.6.27}%
\contentsline {subsection}{\numberline {6.27.1}Detailed Description}{82}{subsection.6.27.1}%
\contentsline {subsection}{\numberline {6.27.2}Member Function Documentation}{82}{subsection.6.27.2}%
\contentsline {subsubsection}{\numberline {6.27.2.1}HandleRequirementAsync()}{82}{subsubsection.6.27.2.1}%
\contentsline {section}{\numberline {6.28}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Requirements.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Minimum\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Age\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Requirement Class Reference}{83}{section.6.28}%
\contentsline {subsection}{\numberline {6.28.1}Detailed Description}{83}{subsection.6.28.1}%
\contentsline {subsection}{\numberline {6.28.2}Constructor \& Destructor Documentation}{83}{subsection.6.28.2}%
\contentsline {subsubsection}{\numberline {6.28.2.1}MinimumAgeRequirement()}{83}{subsubsection.6.28.2.1}%
\contentsline {subsection}{\numberline {6.28.3}Property Documentation}{84}{subsection.6.28.3}%
\contentsline {subsubsection}{\numberline {6.28.3.1}MinimumAge}{84}{subsubsection.6.28.3.1}%
\contentsline {section}{\numberline {6.29}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}New\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{84}{section.6.29}%
\contentsline {subsection}{\numberline {6.29.1}Detailed Description}{85}{subsection.6.29.1}%
\contentsline {subsection}{\numberline {6.29.2}Property Documentation}{85}{subsection.6.29.2}%
\contentsline {subsubsection}{\numberline {6.29.2.1}Department}{85}{subsubsection.6.29.2.1}%
\contentsline {subsubsection}{\numberline {6.29.2.2}Email}{85}{subsubsection.6.29.2.2}%
\contentsline {subsubsection}{\numberline {6.29.2.3}FirstName}{85}{subsubsection.6.29.2.3}%
\contentsline {subsubsection}{\numberline {6.29.2.4}Gender}{86}{subsubsection.6.29.2.4}%
\contentsline {subsubsection}{\numberline {6.29.2.5}IsLdapLogin}{86}{subsubsection.6.29.2.5}%
\contentsline {subsubsection}{\numberline {6.29.2.6}IsMfaForce}{86}{subsubsection.6.29.2.6}%
\contentsline {subsubsection}{\numberline {6.29.2.7}LastName}{86}{subsubsection.6.29.2.7}%
\contentsline {subsubsection}{\numberline {6.29.2.8}Password}{87}{subsubsection.6.29.2.8}%
\contentsline {subsubsection}{\numberline {6.29.2.9}Roles}{87}{subsubsection.6.29.2.9}%
\contentsline {subsubsection}{\numberline {6.29.2.10}UserName}{87}{subsubsection.6.29.2.10}%
\contentsline {section}{\numberline {6.30}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Validators.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Password\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Validator Class Reference}{88}{section.6.30}%
\contentsline {subsection}{\numberline {6.30.1}Detailed Description}{88}{subsection.6.30.1}%
\contentsline {subsection}{\numberline {6.30.2}Member Function Documentation}{88}{subsection.6.30.2}%
\contentsline {subsubsection}{\numberline {6.30.2.1}ValidateAsync()}{88}{subsubsection.6.30.2.1}%
\contentsline {section}{\numberline {6.31}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Reset\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Password\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{89}{section.6.31}%
\contentsline {subsection}{\numberline {6.31.1}Detailed Description}{90}{subsection.6.31.1}%
\contentsline {subsection}{\numberline {6.31.2}Property Documentation}{90}{subsection.6.31.2}%
\contentsline {subsubsection}{\numberline {6.31.2.1}Password}{90}{subsubsection.6.31.2.1}%
\contentsline {subsubsection}{\numberline {6.31.2.2}Token}{90}{subsubsection.6.31.2.2}%
\contentsline {subsubsection}{\numberline {6.31.2.3}UserId}{90}{subsubsection.6.31.2.3}%
\contentsline {section}{\numberline {6.32}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controllers.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Role\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Based\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller Class Reference}{91}{section.6.32}%
\contentsline {subsection}{\numberline {6.32.1}Detailed Description}{91}{subsection.6.32.1}%
\contentsline {subsection}{\numberline {6.32.2}Member Function Documentation}{91}{subsection.6.32.2}%
\contentsline {subsubsection}{\numberline {6.32.2.1}Articles()}{91}{subsubsection.6.32.2.1}%
\contentsline {subsubsection}{\numberline {6.32.2.2}Dashboard()}{92}{subsubsection.6.32.2.2}%
\contentsline {subsubsection}{\numberline {6.32.2.3}Profile()}{92}{subsubsection.6.32.2.3}%
\contentsline {subsubsection}{\numberline {6.32.2.4}Users()}{92}{subsubsection.6.32.2.4}%
\contentsline {section}{\numberline {6.33}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Session\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Cache Class Reference}{92}{section.6.33}%
\contentsline {subsection}{\numberline {6.33.1}Detailed Description}{93}{subsection.6.33.1}%
\contentsline {subsection}{\numberline {6.33.2}Property Documentation}{93}{subsection.6.33.2}%
\contentsline {subsubsection}{\numberline {6.33.2.1}AbsoluteExpiration}{93}{subsubsection.6.33.2.1}%
\contentsline {subsubsection}{\numberline {6.33.2.2}ExpiresAtTime}{93}{subsubsection.6.33.2.2}%
\contentsline {subsubsection}{\numberline {6.33.2.3}id}{93}{subsubsection.6.33.2.3}%
\contentsline {subsubsection}{\numberline {6.33.2.4}SlidingExpirationInSeconds}{94}{subsubsection.6.33.2.4}%
\contentsline {subsubsection}{\numberline {6.33.2.5}Value}{94}{subsubsection.6.33.2.5}%
\contentsline {section}{\numberline {6.34}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controllers.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller Class Reference}{94}{section.6.34}%
\contentsline {subsection}{\numberline {6.34.1}Detailed Description}{95}{subsection.6.34.1}%
\contentsline {subsection}{\numberline {6.34.2}Constructor \& Destructor Documentation}{95}{subsection.6.34.2}%
\contentsline {subsubsection}{\numberline {6.34.2.1}SettingsController()}{95}{subsubsection.6.34.2.1}%
\contentsline {subsection}{\numberline {6.34.3}Member Function Documentation}{96}{subsection.6.34.3}%
\contentsline {subsubsection}{\numberline {6.34.3.1}SettingsApp()}{96}{subsubsection.6.34.3.1}%
\contentsline {subsubsection}{\numberline {6.34.3.2}SettingsLdap()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{96}{subsubsection.6.34.3.2}%
\contentsline {subsubsection}{\numberline {6.34.3.3}SettingsLdap()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{96}{subsubsection.6.34.3.3}%
\contentsline {subsubsection}{\numberline {6.34.3.4}SettingsMail()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{97}{subsubsection.6.34.3.4}%
\contentsline {subsubsection}{\numberline {6.34.3.5}SettingsMail()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{97}{subsubsection.6.34.3.5}%
\contentsline {subsubsection}{\numberline {6.34.3.6}SettingsMail()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{98}{subsubsection.6.34.3.6}%
\contentsline {section}{\numberline {6.35}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service Class Reference}{98}{section.6.35}%
\contentsline {subsection}{\numberline {6.35.1}Detailed Description}{99}{subsection.6.35.1}%
\contentsline {subsection}{\numberline {6.35.2}Constructor \& Destructor Documentation}{99}{subsection.6.35.2}%
\contentsline {subsubsection}{\numberline {6.35.2.1}SettingsService()}{99}{subsubsection.6.35.2.1}%
\contentsline {subsection}{\numberline {6.35.3}Member Function Documentation}{100}{subsection.6.35.3}%
\contentsline {subsubsection}{\numberline {6.35.3.1}Save()}{100}{subsubsection.6.35.3.1}%
\contentsline {subsection}{\numberline {6.35.4}Property Documentation}{100}{subsection.6.35.4}%
\contentsline {subsubsection}{\numberline {6.35.4.1}Global}{100}{subsubsection.6.35.4.1}%
\contentsline {subsubsection}{\numberline {6.35.4.2}Ldap}{101}{subsubsection.6.35.4.2}%
\contentsline {subsubsection}{\numberline {6.35.4.3}Mail}{101}{subsubsection.6.35.4.3}%
\contentsline {section}{\numberline {6.36}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sign\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}In\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{101}{section.6.36}%
\contentsline {subsection}{\numberline {6.36.1}Detailed Description}{101}{subsection.6.36.1}%
\contentsline {subsection}{\numberline {6.36.2}Property Documentation}{101}{subsection.6.36.2}%
\contentsline {subsubsection}{\numberline {6.36.2.1}Password}{102}{subsubsection.6.36.2.1}%
\contentsline {subsubsection}{\numberline {6.36.2.2}RememberMe}{102}{subsubsection.6.36.2.2}%
\contentsline {subsubsection}{\numberline {6.36.2.3}UserName}{102}{subsubsection.6.36.2.3}%
\contentsline {section}{\numberline {6.37}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sign\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Up\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{102}{section.6.37}%
\contentsline {subsection}{\numberline {6.37.1}Detailed Description}{103}{subsection.6.37.1}%
\contentsline {subsection}{\numberline {6.37.2}Property Documentation}{103}{subsection.6.37.2}%
\contentsline {subsubsection}{\numberline {6.37.2.1}BirthDay}{103}{subsubsection.6.37.2.1}%
\contentsline {subsubsection}{\numberline {6.37.2.2}Department}{104}{subsubsection.6.37.2.2}%
\contentsline {subsubsection}{\numberline {6.37.2.3}Email}{104}{subsubsection.6.37.2.3}%
\contentsline {subsubsection}{\numberline {6.37.2.4}FirstName}{104}{subsubsection.6.37.2.4}%
\contentsline {subsubsection}{\numberline {6.37.2.5}Gender}{104}{subsubsection.6.37.2.5}%
\contentsline {subsubsection}{\numberline {6.37.2.6}LastName}{105}{subsubsection.6.37.2.6}%
\contentsline {subsubsection}{\numberline {6.37.2.7}Password}{105}{subsubsection.6.37.2.7}%
\contentsline {subsubsection}{\numberline {6.37.2.8}UserName}{105}{subsubsection.6.37.2.8}%
\contentsline {section}{\numberline {6.38}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Status\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Codes\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{105}{section.6.38}%
\contentsline {subsection}{\numberline {6.38.1}Detailed Description}{106}{subsection.6.38.1}%
\contentsline {subsection}{\numberline {6.38.2}Property Documentation}{106}{subsection.6.38.2}%
\contentsline {subsubsection}{\numberline {6.38.2.1}ErrorMessage}{106}{subsubsection.6.38.2.1}%
\contentsline {subsubsection}{\numberline {6.38.2.2}RouteOfException}{106}{subsubsection.6.38.2.2}%
\contentsline {subsubsection}{\numberline {6.38.2.3}StatusCode}{107}{subsubsection.6.38.2.3}%
\contentsline {section}{\numberline {6.39}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Two\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Factor\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Authentication\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service Class Reference}{107}{section.6.39}%
\contentsline {subsection}{\numberline {6.39.1}Detailed Description}{107}{subsection.6.39.1}%
\contentsline {subsection}{\numberline {6.39.2}Constructor \& Destructor Documentation}{107}{subsection.6.39.2}%
\contentsline {subsubsection}{\numberline {6.39.2.1}TwoFactorAuthenticationService()}{107}{subsubsection.6.39.2.1}%
\contentsline {subsection}{\numberline {6.39.3}Member Function Documentation}{108}{subsection.6.39.3}%
\contentsline {subsubsection}{\numberline {6.39.3.1}GenerateQrCodeUri()}{108}{subsubsection.6.39.3.1}%
\contentsline {section}{\numberline {6.40}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Two\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Factor\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Authenticator\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{108}{section.6.40}%
\contentsline {subsection}{\numberline {6.40.1}Detailed Description}{109}{subsection.6.40.1}%
\contentsline {subsection}{\numberline {6.40.2}Property Documentation}{109}{subsection.6.40.2}%
\contentsline {subsubsection}{\numberline {6.40.2.1}AuthenticationUri}{109}{subsubsection.6.40.2.1}%
\contentsline {subsubsection}{\numberline {6.40.2.2}SharedKey}{109}{subsubsection.6.40.2.2}%
\contentsline {subsubsection}{\numberline {6.40.2.3}VerificationCode}{109}{subsubsection.6.40.2.3}%
\contentsline {section}{\numberline {6.41}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Two\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Factor\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Login\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vie\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}WModel Class Reference}{110}{section.6.41}%
\contentsline {subsection}{\numberline {6.41.1}Detailed Description}{110}{subsection.6.41.1}%
\contentsline {subsection}{\numberline {6.41.2}Property Documentation}{110}{subsection.6.41.2}%
\contentsline {subsubsection}{\numberline {6.41.2.1}IsRecoveryCode}{110}{subsubsection.6.41.2.1}%
\contentsline {subsubsection}{\numberline {6.41.2.2}TwoFactorType}{110}{subsubsection.6.41.2.2}%
\contentsline {subsubsection}{\numberline {6.41.2.3}VerificationCode}{111}{subsubsection.6.41.2.3}%
\contentsline {section}{\numberline {6.42}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Two\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Factor\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{111}{section.6.42}%
\contentsline {subsection}{\numberline {6.42.1}Detailed Description}{111}{subsection.6.42.1}%
\contentsline {subsection}{\numberline {6.42.2}Property Documentation}{111}{subsection.6.42.2}%
\contentsline {subsubsection}{\numberline {6.42.2.1}TwoFactorType}{111}{subsubsection.6.42.2.1}%
\contentsline {section}{\numberline {6.43}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Update\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Profile\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{112}{section.6.43}%
\contentsline {subsection}{\numberline {6.43.1}Detailed Description}{112}{subsection.6.43.1}%
\contentsline {subsection}{\numberline {6.43.2}Property Documentation}{112}{subsection.6.43.2}%
\contentsline {subsubsection}{\numberline {6.43.2.1}BirthDay}{112}{subsubsection.6.43.2.1}%
\contentsline {subsubsection}{\numberline {6.43.2.2}Email}{113}{subsubsection.6.43.2.2}%
\contentsline {subsubsection}{\numberline {6.43.2.3}Gender}{113}{subsubsection.6.43.2.3}%
\contentsline {subsubsection}{\numberline {6.43.2.4}PhoneNumber}{113}{subsubsection.6.43.2.4}%
\contentsline {subsubsection}{\numberline {6.43.2.5}ProfilePicture}{113}{subsubsection.6.43.2.5}%
\contentsline {subsubsection}{\numberline {6.43.2.6}UserName}{114}{subsubsection.6.43.2.6}%
\contentsline {section}{\numberline {6.44}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Models.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Upsert\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Role\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model Class Reference}{114}{section.6.44}%
\contentsline {subsection}{\numberline {6.44.1}Detailed Description}{114}{subsection.6.44.1}%
\contentsline {subsection}{\numberline {6.44.2}Property Documentation}{114}{subsection.6.44.2}%
\contentsline {subsubsection}{\numberline {6.44.2.1}Id}{114}{subsubsection.6.44.2.1}%
\contentsline {subsubsection}{\numberline {6.44.2.2}Name}{115}{subsubsection.6.44.2.2}%
\contentsline {section}{\numberline {6.45}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controllers.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller Class Reference}{115}{section.6.45}%
\contentsline {subsection}{\numberline {6.45.1}Detailed Description}{116}{subsection.6.45.1}%
\contentsline {subsection}{\numberline {6.45.2}Constructor \& Destructor Documentation}{116}{subsection.6.45.2}%
\contentsline {subsubsection}{\numberline {6.45.2.1}UserController()}{117}{subsubsection.6.45.2.1}%
\contentsline {subsection}{\numberline {6.45.3}Member Function Documentation}{117}{subsection.6.45.3}%
\contentsline {subsubsection}{\numberline {6.45.3.1}ChangePassword()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{117}{subsubsection.6.45.3.1}%
\contentsline {subsubsection}{\numberline {6.45.3.2}ChangePassword()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{117}{subsubsection.6.45.3.2}%
\contentsline {subsubsection}{\numberline {6.45.3.3}ConfirmEmail()}{118}{subsubsection.6.45.3.3}%
\contentsline {subsubsection}{\numberline {6.45.3.4}debugUserInfo()}{119}{subsubsection.6.45.3.4}%
\contentsline {subsubsection}{\numberline {6.45.3.5}EnforceTwoFactorAuthenticator()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{119}{subsubsection.6.45.3.5}%
\contentsline {subsubsection}{\numberline {6.45.3.6}EnforceTwoFactorAuthenticator()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{120}{subsubsection.6.45.3.6}%
\contentsline {subsubsection}{\numberline {6.45.3.7}EnforceTwoFactorResult()}{120}{subsubsection.6.45.3.7}%
\contentsline {subsubsection}{\numberline {6.45.3.8}ForgotPassword()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{121}{subsubsection.6.45.3.8}%
\contentsline {subsubsection}{\numberline {6.45.3.9}ForgotPassword()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{121}{subsubsection.6.45.3.9}%
\contentsline {subsubsection}{\numberline {6.45.3.10}Login()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{122}{subsubsection.6.45.3.10}%
\contentsline {subsubsection}{\numberline {6.45.3.11}Login()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{123}{subsubsection.6.45.3.11}%
\contentsline {subsubsection}{\numberline {6.45.3.12}Logout()}{123}{subsubsection.6.45.3.12}%
\contentsline {subsubsection}{\numberline {6.45.3.13}ping()}{124}{subsubsection.6.45.3.13}%
\contentsline {subsubsection}{\numberline {6.45.3.14}Profile()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{124}{subsubsection.6.45.3.14}%
\contentsline {subsubsection}{\numberline {6.45.3.15}Profile()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{124}{subsubsection.6.45.3.15}%
\contentsline {subsubsection}{\numberline {6.45.3.16}Register()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{125}{subsubsection.6.45.3.16}%
\contentsline {subsubsection}{\numberline {6.45.3.17}Register()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{126}{subsubsection.6.45.3.17}%
\contentsline {subsubsection}{\numberline {6.45.3.18}ResetPassword()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{127}{subsubsection.6.45.3.18}%
\contentsline {subsubsection}{\numberline {6.45.3.19}ResetPassword()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{127}{subsubsection.6.45.3.19}%
\contentsline {subsubsection}{\numberline {6.45.3.20}TwoFactorAuthenticator()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{128}{subsubsection.6.45.3.20}%
\contentsline {subsubsection}{\numberline {6.45.3.21}TwoFactorAuthenticator()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{128}{subsubsection.6.45.3.21}%
\contentsline {subsubsection}{\numberline {6.45.3.22}TwoFactorLogin()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{129}{subsubsection.6.45.3.22}%
\contentsline {subsubsection}{\numberline {6.45.3.23}TwoFactorLogin()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{130}{subsubsection.6.45.3.23}%
\contentsline {subsubsection}{\numberline {6.45.3.24}TwoFactorType()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{131}{subsubsection.6.45.3.24}%
\contentsline {subsubsection}{\numberline {6.45.3.25}TwoFactorType()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{131}{subsubsection.6.45.3.25}%
\contentsline {section}{\numberline {6.46}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Helpers.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tag\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Helpers.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Profile\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Image\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tag\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Helper Class Reference}{132}{section.6.46}%
\contentsline {subsection}{\numberline {6.46.1}Detailed Description}{132}{subsection.6.46.1}%
\contentsline {subsection}{\numberline {6.46.2}Constructor \& Destructor Documentation}{132}{subsection.6.46.2}%
\contentsline {subsubsection}{\numberline {6.46.2.1}UserProfileImageTagHelper()}{132}{subsubsection.6.46.2.1}%
\contentsline {subsection}{\numberline {6.46.3}Member Function Documentation}{133}{subsection.6.46.3}%
\contentsline {subsubsection}{\numberline {6.46.3.1}ProcessAsync()}{133}{subsubsection.6.46.3.1}%
\contentsline {subsection}{\numberline {6.46.4}Property Documentation}{133}{subsection.6.46.4}%
\contentsline {subsubsection}{\numberline {6.46.4.1}UserId}{134}{subsubsection.6.46.4.1}%
\contentsline {section}{\numberline {6.47}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Helpers.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tag\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Helpers.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Roles\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tag\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Helper Class Reference}{134}{section.6.47}%
\contentsline {subsection}{\numberline {6.47.1}Detailed Description}{134}{subsection.6.47.1}%
\contentsline {subsection}{\numberline {6.47.2}Constructor \& Destructor Documentation}{135}{subsection.6.47.2}%
\contentsline {subsubsection}{\numberline {6.47.2.1}UserRolesTagHelper()}{135}{subsubsection.6.47.2.1}%
\contentsline {subsection}{\numberline {6.47.3}Member Function Documentation}{135}{subsection.6.47.3}%
\contentsline {subsubsection}{\numberline {6.47.3.1}ProcessAsync()}{135}{subsubsection.6.47.3.1}%
\contentsline {subsection}{\numberline {6.47.4}Property Documentation}{136}{subsection.6.47.4}%
\contentsline {subsubsection}{\numberline {6.47.4.1}UserId}{136}{subsubsection.6.47.4.1}%
\contentsline {section}{\numberline {6.48}Dot\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Identity\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Settings.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Validators.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Validator Class Reference}{136}{section.6.48}%
\contentsline {subsection}{\numberline {6.48.1}Detailed Description}{137}{subsection.6.48.1}%
\contentsline {subsection}{\numberline {6.48.2}Member Function Documentation}{137}{subsection.6.48.2}%
\contentsline {subsubsection}{\numberline {6.48.2.1}ValidateAsync()}{137}{subsubsection.6.48.2.1}%
\contentsline {chapter}{Index}{139}{section*.99}%
