# dotnet-cookie-based-identity

./: .gitignore  CHANGELOG.md  DotNetIdentity.sln  LICENSE.md  README.md
DotNetIdentity/: DotNetIdentity.csproj  Program.cs  appsettings.TEMPLATE.json  global.json
DotNetIdentity/Controllers/: AdminController.cs  ClaimBasedController.cs  CultureController.cs  ErrorsController.cs  HomeController.cs  RoleBasedController.cs  SettingsController.cs  UserController.cs
DotNetIdentity/Data/: AppDbContext.cs  AppDbContextMySql.cs  AppDbContextSqLite.cs  AppDbContextSqlServer.cs  AppLogs.cs
DotNetIdentity/Data/Migrations/: 20221018154917_InitialMigrationMysql.Designer.cs  20221018154917_InitialMigrationMysql.cs  20221019044126_Mod1_AppUser.Designer.cs  20221019044126_Mod1_AppUser.cs  20221023050754_Mod2_AppUser.Designer.cs  20221023050754_Mod2_AppUser.cs  20221023061345_Mod3_AppUser.Designer.cs  20221023061345_Mod3_AppUser.cs  20221023075851_Mod4_AppUser.Designer.cs  20221023075851_Mod4_AppUser.cs  20221103052109_AppSettings.Designer.cs  20221103052109_AppSettings.cs  20221103052806_AppSettings_mod1.Designer.cs  20221103052806_AppSettings_mod1.cs  20221103062426_AppSettings_mod2.Designer.cs  20221103062426_AppSettings_mod2.cs  20221103064750_AppSettings_mod3.Designer.cs  20221103064750_AppSettings_mod3.cs  20221104065752_SessionCache.Designer.cs  20221104065752_SessionCache.cs  20221104071910_SessionCache_Mod1.Designer.cs  20221104071910_SessionCache_Mod1.cs  20221104085243_SessionCache_Mod2.Designer.cs  20221104085243_SessionCache_Mod2.cs  20221106144902_AddSettingsSeed1.Designer.cs  20221106144902_AddSettingsSeed1.cs  20221107115257_Mod5_AppUser_RolesCombined.Designer.cs  20221107115257_Mod5_AppUser_RolesCombined.cs  20221112050136_BrandSettings1.Designer.cs  20221112050136_BrandSettings1.cs  20221115102306_Initial_MySql.Designer.cs  20221115102306_Initial_MySql.cs  AppDbContextModelSnapshot.cs
DotNetIdentity/Data/Migrations/MSSQL/: 20221116090109_Initial_SqlServer.Designer.cs  20221116090109_Initial_SqlServer.cs  20221116113848_Initial_SqlServer.Designer.cs  20221116113848_Initial_SqlServer.cs  20221118054815_Initial_SqlServer.Designer.cs  20221118054815_Initial_SqlServer.cs  20221118111504_Initial_SqlServer.Designer.cs  20221118111504_Initial_SqlServer.cs  AppDbContextSqlServerModelSnapshot.cs
DotNetIdentity/Data/Migrations/MySql/: 20221116085955_Initial_MySql.Designer.cs  20221116085955_Initial_MySql.cs  20221116114138_Initial_MySql.Designer.cs  20221116114138_Initial_MySql.cs  20221118054751_Initial_MySql.Designer.cs  20221118054751_Initial_MySql.cs  20221118111601_Initial_MySql.Designer.cs  20221118111601_Initial_MySql.cs  AppDbContextMySqlModelSnapshot.cs
DotNetIdentity/Data/Migrations/SqLite/: 20221116113811_Initial_SqLite.Designer.cs  20221116113811_Initial_SqLite.cs  20221118054724_Initial_SqLite.Designer.cs  20221118054724_Initial_SqLite.cs  20221118111626_Initial_SqLite.Designer.cs  20221118111626_Initial_SqLite.cs  AppDbContextSqLiteModelSnapshot.cs
DotNetIdentity/Helpers/: EmailHelper.cs
DotNetIdentity/Helpers/TagHelpers/: BrandLogoTagHelper.cs  HtmlRolesHelper.cs  UserProfileImageTagHelper.cs  UserRolesTagHelper.cs
DotNetIdentity/IdentitySettings/: ClaimsTransformation.cs  ErrorDescriber.cs  TwoFactorAuthenticationService.cs
DotNetIdentity/IdentitySettings/Requirements/: FreeTrialExpireRequirement.cs  MinimumAgeRequirement.cs
DotNetIdentity/IdentitySettings/Validators/: PasswordValidator.cs  UserValidator.cs
DotNetIdentity/Models/: Enums.cs  ErrorViewModel.cs
DotNetIdentity/Models/BusinessModels/: ApplicationSettings.cs  BrandSettings.cs  EmailModel.cs  EmailSettings.cs  GlobalSettings.cs  LdapSettings.cs  MailSettings.cs
DotNetIdentity/Models/DataModels/: AppLogs.cs  AppLogsSqLite.cs  ApplicationSettings.cs  SessionCache.cs
DotNetIdentity/Models/Identity/: AppRole.cs  AppUser.cs
DotNetIdentity/Models/ViewModels/: AssignRoleViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  NewUserModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  StatusCodesModel.cs  TwoFactorAuthenticatorViewModel.cs  TwoFactorLoginVieWModel.cs  TwoFactorTypeViewModel.cs  UpdateBrandSettingsViewModel.cs  UpdateProfileViewModel.cs  UpsertRoleViewModel.cs
DotNetIdentity/Properties/: launchSettings.json
DotNetIdentity/Resources/Controllers/: AdminController.de.resx  AdminController.en.resx  SettingsController.de.resx  SettingsController.en.resx  UserController.de.resx  UserController.en.resx
DotNetIdentity/Resources/Views/Admin/: EditUser.de.resx  EditUser.en.resx  ErrorLogs.en.resx  LogsAudit.de.resx  LogsAudit.en.resx  LogsError.de.resx  NewUser.de.resx  NewUser.en.resx  Roles.de.resx  Roles.en.resx  SystemLogs.de.resx  SystemLogs.en.resx  Users.de.resx  Users.en.resx
DotNetIdentity/Resources/Views/Errors/: ErrorCd.de.resx  ErrorCd.en.resx  ErrorEx.de.resx  ErrorEx.en.resx
DotNetIdentity/Resources/Views/Home/: AccessDenied.de.resx  (+1 more)
DotNetIdentity/Services/SettingsService/: AppSettingsBase.cs  ISettingsService.cs  SettingsService.cs
DotNetIdentity/Views/: _ViewImports.cshtml
DotNetIdentity/Views/Admin/: AuditLogs.cshtml  EditUser.cshtml  ErrorLogs.cshtml  Index.cshtml  LogsAudit.cshtml  LogsError.cshtml  LogsSystem.cshtml  NewUser.cshtml  Roles.cshtml  SystemLogs.cshtml  UpsertRole.cshtml  Users.cshtml
DotNetIdentity/Views/Errors/: ErrorCd.cshtml  ErrorEx.cshtml
DotNetIdentity/Views/Home/: AccessDenied.cshtml  Index.cshtml
DotNetIdentity/Views/Settings/: SettingsApp.cshtml  SettingsBrand.cshtml  SettingsLdap.cshtml  SettingsMail.cshtml
DotNetIdentity/Views/Shared/: _AuthLayout.cshtml  _ErrorLayout.cshtml  _MainLayout.cshtml  _NavMenu.cshtml
DotNetIdentity/Views/User/: ChangePassword.cshtml  EnforceTwoFactorAuthenticator.cshtml  EnforceTwoFactorResult.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  TwoFactorAuthenticator.cshtml  TwoFactorLogin.cshtml  TwoFactorType.cshtml  debugUserInfo.cshtml  ping.cshtml
(+54 files in other folders)
